# MyHeroku

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/david/myheroku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/myheroku/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/david/myheroku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
