buildscript {
//    apply plugin: 'com.android.application'
    // apply plugin: 'maven'
//    apply plugin: 'com.android.application'
//    apply plugin: 'android-apt'
    //apply plugin: "io.ratpack.ratpack-java"
    //apply plugin: "idea"
    //apply plugin: 'android-apt'
    //add android plug in here
    repositories {
        //name "android"
        //this is where gradle looks to add repositories online or added locally
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    //mavenCentral()
    //maven {
    //    url "https://mvnrepository.com/artifact/com.google.android/android"


    dependencies {
        //dependencies gradle needs to built project
//        classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'com.android.tools.build:gradle:3.1.4'
//        classpath "io.ratpack:ratpack-gradle:1.5.4"
        //  runtime "org.slf4j:slf4j-simple:1.7.25"
        classpath 'com.android.tools.build:gradle:3.1.4'


    }
}

//all modules use these dependencies
    allprojects {
        repositories {
            google()
            jcenter()
            maven {
                url 'https://maven.google.com'
            }
        }
    }




//    mainClassName = ".Main"

    task clean(type: Delete) {
        delete rootProject.buildDir
    }

// https://mvnrepository.com/artifact/com.google.android/android
//provided group: 'com.google.android', name: 'android', version: '4.1.1.4'
