<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9400d3"
    android:padding="4sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/yellow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heroku_text"
            android:text="@string/heroku_title"
            android:textSize="56sp"
            android:paddingTop="24sp"
            android:paddingBottom="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/heroku_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/heroku_button"
            android:textSize="20sp"
            android:background="#ff1493"
            />
    </LinearLayout>

</LinearLayout>